# serenity-example

./: .gitignore  pom.xml
src/test/java/com/sams/membership/payout/batch/steps/: SumStep.java
src/test/java/com/sams/membership/payout/batch/stories/: SumTest.java
src/test/java/com/sams/membership/payout/util/: AbstractSpringJBehaveStory.java  AcceptanceTest.java  AcceptanceTestsConfiguration.java  SelectedStepFactory.java  Step.java
src/test/resources/stories/payout-batch/syf-payout-ingestion/: sum_test.story
src/test/resources/testData/payout-batch/payout-ingestion/: synchronyPayoutFileWithHeader.txt
